<!DOCTYPE HTML>
<html>
    <head>
        <title>Veronica's Website</title>
         <style>
            body {
                background: rgb(207, 255, 250);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(94, 235, 220);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(45, 45, 45);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                 color: rgb(45, 45, 45);
            }

            /* main container area beneath menu */
            main {
                background: rgb(94, 235, 220);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
                <div id="all-contents"> 
            <nav>
                 <header>Veronica's Website</header>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                     <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/53354514_1352236954915603_6574667578017316864_n.jpg?_nc_cat=108&_nc_oc=AQmaD_wkFw075ZUq23n8SSrF_cbrFZx6itnaNKl2yAwLsIPomMkGLZVLZnKrC866SVY&_nc_ht=scontent-atl3-1.xx&oh=7825baddfb4ed21aae417516fa9cb198&oe=5DB7814B">
                </div>

                <div class="content">
                    <header>Veronica</header>
                    <p>Student at Operation Spark</p>
                     <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Photography</li>
                            <li>Painting</li>
                            <li>Plants</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>